views/index.pug
doctype html
html
    head
        title Jade Playground
    body
        h1 Hi Everyone
        p(class='myP', id='myPID') This is a paragraph, as well!
    
        div.myDiv.my2ndiv#mydivID

        #myDivID



        

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jade Playground</title>
  </head>
  <body>
    <h1>Hi Everyone</h1>
    <p class="myP" id="myPID">This is a paragraph, as well!</p>
    <div class="myDiv my2ndiv" id="mydivID"></div>
    <div id="myDivID"></div>
  </body>
</html>
