myportfolio/build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700">
    <title>Our Project</title>
  </head>
  <body>
    <div class="row" id="main-container">
      <div class="medium-3 columns" id="left-bar"><a id="name" href="#">John Doe</a>
        <p class="sub-title">Web, UI/UX/, Developer</p>
                <ul id="main-menu">
                  <li id="about"><a href="#">About Johnny</a></li>
                  <li id="experience"><a href="#">Experience</a></li>
                  <li id="portfolios"><a href="#">Portfolios</a></li>
                  <li id="hire"><a href="#">Hire this dude</a></li>
                </ul>
        <ul id="social-menu">
          <li><a id="dribble" href="#"><img src="images/social-dribbble.png"></a></li>
          <li><a id="behance" href="#"><img src="images/social-behance.png"></a></li>
          <li><a id="twitter" href="#"><img src="images/social-twitter.png"></a></li>
        </ul>
      </div>
      <div class="medium-9 columns" id="content">
        <h1>I'll help you reach your peak</h1>
        <div class="medium-6 columns">
                  <h2>Frontend</h2>
                  <p>I started out as a frontend guy about 15 years ago, fully equipped with Frontpage 98 and ready to rock the early internets.</p><img class="skill-icons" src="images/frontend-icons.png">
                  <ul class="skills">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JADE</li>
                    <li>SASS</li>
                    <li>STYLUS</li>
                    <li>JAVASCRIPT</li>
                    <li>ACTIONSCRIPT</li>
                    <li>XML</li>
                  </ul>
        </div>
        <div class="medium-6columns">
                  <h2>Backend</h2>
                  <p>Out of necessity, I learned backend development while launching several internet-based businesses starting in 2002.</p><img class="skill-icons" src="images/backend-icons.png">
                  <ul class="skills">
                    <li>PHP</li>
                    <li>RUBY</li>
                    <li>PYTHON</li>
                    <li>PERL</li>
                    <li>NODEJS</li>
                    <li>JAVA</li>
                    <li>MONGODB</li>
                    <li>MYSQL/NOSQL</li>
                  </ul>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

myportfolio/pug/index.pug
doctype html
html.no-js
    head
        include includes/head.pug
        title Our Project
    body
        
        include includes/mixins.pug

        .row#main-container
            .medium-3.columns#left-bar

                include includes/header.pug

            .medium-9.columns#content
                h1 I'll help you reach your peak

                .medium-6.columns
                    +skillinfo(
                    'Frontend',
                    'I started out as a frontend guy about 15 years ago, fully equipped with Frontpage 98 and ready to rock the early internets.',
                    'images/frontend-icons.png')
                    +skills('HTML5', 'CSS3', 'JADE', 'SASS', 'STYLUS', 'JAVASCRIPT', 'ACTIONSCRIPT', 'XML')
                
                .medium-6columns
                    +skillinfo(
                    'Backend',
                    'Out of necessity, I learned backend development while launching several internet-based businesses starting in 2002.',
                    'images/backend-icons.png')
                    +skills('PHP', 'RUBY', 'PYTHON', 'PERL', 'NODEJS', 'JAVA', 'MONGODB', 'MYSQL/NOSQL')

        include includes/footer.pug
